name: Android Build

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]
  # يتيح لك هذا السطر تشغيل البناء يدوياً بضغطة زر
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # 1. تحميل الكود من المستودع (إصدار حديث v4)
    - name: Checkout Code
      uses: actions/checkout@v4

    # 2. إعداد بيئة الجافا (JDK 17)
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    # 3. منح صلاحية التنفيذ لملف Gradle
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    # 4. بناء نسخة Debug من التطبيق
    - name: Build with Gradle
      run: ./gradlew assembleDebug

    # 5. رفع ملف APK الناتج (إصدار حديث v4 لتفادي الخطأ السابق)
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: NeuroLog-App
        path: app/build/outputs/apk/debug/app-debug.apk
        compression-level: 0 # تسريع الرفع
